const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

VITE_API_KEY="AIzaSyBaXpWFrhMfpoXF6U0QrJCTXtv6J97oZiU"
VITE_AUTH_DOMAIN="mygameportal-958a9.firebaseapp.com"
VITE_PROJECT_ID="mygameportal-958a9"
VITE_STORAGE_BUCKET="mygameportal-958a9.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="606964160622"
VITE_APP_ID="1:606964160622:web:59fb459efcddc14873ae7f"